AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Audio Player" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- Кнопка выбора папки -->
        <Button Content="Выбрать папку" Margin="10" Grid.Row="1" HorizontalAlignment="Center" Click="SelectFolder_Click" />

        <!-- Медиаэлемент для воспроизведения аудио -->
        <MediaElement x:Name="mediaElement" Grid.Row="2" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" />

        <!-- Панель управления -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Кнопка предыдущей записи -->
            <Button Content="&#xE100;" FontFamily="Segoe MDL2 Assets" FontSize="16" Click="Previous_Click" />

            <!-- Кнопка воспроизведения/паузы -->
            <Button x:Name="playPauseButton" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="PlayPause_Click" />

            <!-- Кнопка следующей записи -->
            <Button Content="&#xE101;" FontFamily="Segoe MDL2 Assets" FontSize="16" Click="Next_Click" />

            <!-- Кнопка повтора -->
            <Button x:Name="repeatButton" Content="&#xE1CD;" FontFamily="Segoe MDL2 Assets" FontSize="16" Click="Repeat_Click" />

            <!-- Кнопка перемешивания -->
            <Button x:Name="shuffleButton" Content="&#xE14B;" FontFamily="Segoe MDL2 Assets" FontSize="16" Click="Shuffle_Click" />
        </StackPanel>

        <!-- Слайдер прокрутки -->
        <Slider x:Name="positionSlider" Grid.Row="4" Margin="10" ValueChanged="positionSlider_ValueChanged" />

        <!-- Информация о времени воспроизведения -->
        <TextBlock x:Name="timeInfoText" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" />
    </Grid>
</Window>
